MONGODB_URI = mongodb+srv://hodaccuong17032002:hodaccuong06@cluster0.frwo4fw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "QWEWRWETWQEIUTIOEKALDJGAADSKGJASDKLGJIOETU"
FRONTEND_URL= http://localhost:3000